SWITCH_POWER=0
SWITCH_VDOWN=0
SWITCH_VUP=0
SWITCH_TRIKEY=0
SWITCH_BTN32=0

DEVICE_POWER=
DEVICE_VOLUMEUP=
DEVICE_VOLUMEDOWN=
DEVICE_KEY_F3=
DEVICE_BTN32=

BIND_up=
BIND_down=
BIND_dc=
BIND_lp=
BIND_vup_dc=
BIND_vup_lp=
BIND_vdown_dc=
BIND_vdown_lp=
BIND_power_dc=
BIND_power_lp=
BIND_shielded=0

